# corona_tracker_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnromby_au518762/coronatrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnromby_au518762/coronatrackerapp/: App.java  Constants.java  Country.java  CountryAdapter.java  CountryDao.java  CountryDatabase.java  CountryRepository.java  CsvUtil.java  DetailsActivity.java  EditActivity.java  ListActivity.java  ListViewModel.java  UpdateService.java
app/src/main/java/com/johnromby_au518762/coronatrackerapp/database/: CountryDao.java  CountryDatabase.java
app/src/main/java/com/johnromby_au518762/coronatrackerapp/model/: Country.java  CountryLive.java  CountryRepository.java  Covid19ApiSummery.java  Global.java  Premium.java
app/src/main/java/com/johnromby_au518762/coronatrackerapp/model/gson/: CountryLive.java  Covid19ApiSummery.java  Global.java  Premium.java
app/src/main/java/com/johnromby_au518762/coronatrackerapp/service/: ForegroundUpdateService.java
app/src/main/java/com/johnromby_au518762/coronatrackerapp/utility/: CsvUtil.java
app/src/main/java/com/johnromby_au518762/coronatrackerapp/view/: DetailsActivity.java  EditActivity.java  ListActivity.java
app/src/main/java/com/johnromby_au518762/coronatrackerapp/view/adaptor/: CountryAdapter.java
app/src/main/java/com/johnromby_au518762/coronatrackerapp/viewmodel/: DetailsViewModel.java  EditViewModel.java  ListViewModel.java
app/src/main/res/drawable/: ic_toast.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_list.xml  custom_toast_layout.xml  list_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_edit.xml  activity_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_corona_tracker_launcher.xml
app/src/main/res/raw/: corona_stats.csv
app/src/main/res/values/: colors.xml  ic_corona_tracker_launcher_background.xml  integers.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/test/java/com/johnromby_au518762/coronatrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
